.detail{
  margin-bottom: 1rem;
  background: #F4F4F4;
  //图片展示
  .detailSlider{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    .dots{
      position: absolute;
      bottom: 0.3rem;
      left: 50%;
      transform: translateX(-50%);
      span{
        display: inline-block;
        margin: 0 0.05rem;
        width: 0.15rem;
        height: 0.15rem;
        background: #ffffff;
        &.active{
          background: black;
        }
      }
    }
  }
  .detailCakeM{
    .details-dataM{
      margin-top: -2px;
      padding: 0 0.35rem;
      background: #fff;
      .pro-title{
        h3{
          font-size: 24px;
          font-weight: 500;
        }
        p{
          font-size: 14px;
          height: 18px;
          line-height: 18px;
        }
      }
      .pro-price{
        padding: 0.2rem 0;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 22px;
        color: #C69C6D;
      }
      .pro-action{
        a{
          display: inline-block;
          margin-right:0.1rem;
          border: 1px solid #D5BFA7;
          border-radius: 0.18rem;
          width: 0.9rem;
          text-align: center;
          height: 0.3rem;
          line-height: 0.3rem;
          font-size: 0.2rem;
          color: #D5BFA7;
        }
      }
      .pro-details-taste{
        margin: 0.3rem 0;
        .details-taste-icon{
          float: left;
          margin-right: 0.2rem;
          width: 0.8rem;
          height: 0.8rem;
          background: url("../../common/images/micon-20.png");
          background-size: 100%;
        }
        span{
          float: left;
          height: 0.8rem;
          line-height: 0.8rem;
          font-size: 0.25rem;
        }
      }
      .pro-select{
        padding: 0 0 0.3rem;
        .pro-select-card{
          background: #fff;
          box-shadow: 0 3px 10px 0 rgba(0,0,0,0.10);
          border-radius: 0.2rem;
          .card-title{
            padding: 0 0.2rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: rgba(199,178,153,0.20);
            a{
              display: block;
              font-size: 0.26rem;
              color: #442818;
              span{
                float: right;
                font-size: 0.4rem;
                font-weight: bold;
                color: black;
              }
            }
          }
          .details-options-card{
            margin: 0.18rem 0.3rem 0.08rem;
            border-bottom: 1px solid #D2D2D2;
            color: #482618;
            .details-options{
              width: 100%;
              li{
                margin-bottom: 0.1rem;
                float: left;
                width: 50%;
                height: 0.42rem;
                line-height: 0.42rem;
                overflow: hidden;
                i{
                  float: left;
                  margin-right: 0.1rem;
                  width: 0.5rem;
                  height: 0.41rem;
                  background: url("../../common/images/goods-icon (1).png") no-repeat;
                  background-size: 50px auto !important;
                }
                &:nth-child(1){
                  i{
                    background-position: 0 3px;
                  }
                }
                &:nth-child(2){
                  i{
                    background-position: -27px 3px;
                  }
                }
                &:nth-child(3){
                  i{
                    background-position: 0  -28px;
                  }
                }
                &:nth-child(4){
                  i{
                    background-position: -27px -28px;
                  }
                }
                span{
                  float: left;
                  font-size: 0.24rem;
                }
              }
            }
            .store-info{
              li{
                img{
                  display: block;
                  width: 100%;
                }
              }
            }
          }
        }
      }

    }
  }
  .detailes-intro{
    margin:0.1rem 0 0.15rem;
    padding: 0.3rem 0.15rem;
    font-size:12px;
    background: #fff;
  }
  .details-img{
    margin-bottom: 0.55rem;
    width: 100%;
    overflow: hidden;
    img{
      width: 100%;
    }
    span{
      display: block;
      width: 100%;
      font-size: 12px;
      text-align: center;
      color: #999999;
    }
  }
  .recommend-list{
    .recommend-list-p{
      margin-bottom: 0.2rem;
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
    .listCommon{
      padding-bottom: 1rem;
      li{
        padding-bottom: 0.3rem;
        background: #ffffff;
        .list-item-cart{
          bottom: 0.26rem;
        }
      }
      .lastList{
        display: none;
      }
    }
  }
  .detailFooter{
    position: fixed;
    z-index: 101;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background: #ffffff;
    div{
      float: left;
      width: 50%;
      height: 1rem;
      line-height: 1rem;
      font-size: 0.3rem;
      text-align: center;
    }
    .detailFooter-left{
      background: #fff;
      color: black;
    }
    .detailFooter-right{
      background: black;
      color: #ffffff;
    }
  }
}