@import "../community/reset";

.shopping_container {
  .shopping_title {
    height: 38px;
    line-height: 38px;
    text-align: center;
  }
  .shopping_box_all {
    margin-top: 10px;
    .shopping_box_goods {
      background: #fff;
      margin-bottom: 15px;
      padding: 0 20px;
      padding-bottom: 15px;
      position: relative;
      .shopping_box_goods_ {
        height: 120px;
        overflow: hidden;
        line-height: 15px;
        display: block;
        .shopping_box_goods_img {
          display: block;
          float: left;
          width: 109px;
          height: 120px;
        }

        .shopping_box_goods_name {
          padding-top: 20px;
          font-size: 15px;

          .shopping_box_en_name {
            font-size: 15px;
          }

          .shopping_box_name {
            display: block;
            font-size: 12px;
            color: #442818;
          }

          .shopping_box_size {
            display: block;
            font-size: 11px;
            color: #969696;
          }
        }
        .shopping_cart_price {
          display: block;
          font-size: 11px;
          color: #969696;
          margin-top: 12px;
        }
      }

      .shopping_box_number {
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        float: left;
        height: 26px;
        width: 26px;
        font-size: 26px;
        line-height: 26px;
        text-align: center;
      }
    }
  }
}