.clearfix() {
  clear: both;
  display: block;
  content: '';
}

.city {
  -webkit-user-select: none;
  border: none;
  background: none;
}

.city-box {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  z-index: 110;
  .city-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    margin-top: -2rem;
    width: 90%;
    height: 4.8rem;
    background: #fff;
    border-top: 3px solid #000000;
    padding: 0.2rem;
    text-align: center;
    h3 {
      text-align: left;
      font-size: 0.28rem;
      font-weight: normal;
      padding: 1% 0 0 3%;
    }
    ul {
      width: 100%;
      padding: 0.6rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      li {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin-bottom: 0.3rem;
        &:last-child{
          margin-bottom:0;
        }
        span {
          width: 21%;
          font-size: 0.26rem;
          padding: 8px 0;
          background: #e8e8e8;
          border: 1px solid #fff;
          &.active {
            border: 1px solid #000000;
            background: #FFFFFF url("../../common/images/icon_selected.png") no-repeat;
            background-size: 18%;
          }
        }
      }
    }
    p {
      text-align: left;
      color:red;
      font-size:0.24rem;
    }
    button {
      margin-top:0.4rem;
      width:30%;
      background: #000;
      color:#fff;
      font-size:0.26rem;
      border:none;
      padding:10px 0;
    }
  }
}

.content {
  position: absolute;
  top: 1rem;
  left: 0;
  width: 100%;
  padding-bottom: 1rem;
  .slider {
    position: relative;
    height: 3.4rem;
    width: 100%;
    img {
      width: 100%;
    }
    .dots {
      position: absolute;
      width: 100%;
      bottom: 6px;
      text-align: center;
      span {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #bababa;
        margin: 3px;
        &.active {
          background: #1a1a1a;
        }
      }
    }
  }
  .nav {
    border-bottom: 1px solid #e0e0e0;
    ul {
      width: 100%;
      height: 1.2rem;
      background: #FFFFFF;
      flex-direction: row;
      align-items: center;
      display: flex;
      justify-content: space-around;
      li {
        height: 100%;
        a {
          margin-top: 5px;
          color: #442818;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            height: 35px;
          }
          span {
            font-size: 0.22rem;
          }
        }
      }
    }

  }
  .box {
    padding: 10px 0;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    span {
      font-size: 0.22rem;
    }
    h3 {
      font-size: 0.25rem;
      font-weight: normal;
      text-align: center;
      span {
        font-size: 0.24rem;
      }
    }
  }
  .focus {
    position: relative;
    h3 {
      padding-bottom: 0.6rem;
    }
    .focus-list {
      .swiper-container {
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .swiper-wrapper {
        width: 1000px;
      }
      .swiper-slide {
        width: 4rem;
        float: left;
        margin: 0 7px;
        img {
          width: 100%;
        }
      }
    }
  }
  .list {
    padding-bottom: 20px;
    a {
      display: block;
      img {
        width: 100%;
        margin-top: 10px;
      }
    }
    .product-list {
      .swiper-container {
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .swiper-wrapper {
        width: 3000px;
      }
      .swiper-slide {
        width: 2.3rem;
        float: left;
        margin: 0 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }

  }
  .activity {
    border-top: none !important;
    margin-top: 0 !important;
    padding: 0 !important;
    h3 {
      padding: 10px 0;
    }
    .act-list {
      height: 100%;
      margin: 0 5px;
      a {
        &:after {
          .clearfix;
        }
        height: 100%;
        display: flex;
        flex-direction: row;
        .act-left {
          box-shadow: -1px 0 10px #e9e9e9;
          padding: 6px 0 0 6px;
          width: 40%;
          position: relative;
          .act-text {
            h6 {
              font-weight: normal;
              font-size: 0.27rem;
              line-height: 24px;
            }
            p {
              color: grey;
            }
            span {
              position: absolute;
              bottom: 0.1rem;
              color: #C2A185;
            }
          }
        }
        .act-right {
          width: 60%;
          background: #f3efec;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .lastList {
    margin-bottom: 0;
    font-size: 0.22rem;
    padding-right: 0.8rem;
  }
}

.h7 {
  height: 7px;
  background: #F4F4F4;
}