@import "../reset";

.register_user_container {
  width: 100%;
  height: 9.05rem;
  margin-top: .95rem;
  background: #fff;
  .register_mainBox {
    margin-top: .915rem;
    padding: 0 0.56rem;
    h4 {
      font-size: 0.34rem;
      color: #442818;
      text-align: center;
      padding-top: 0.2rem;
    }
    li {
      width: 100%;
      float: left;
      padding: 0.16rem 0;
      line-height: 0.46rem;
      text-align: center;
      font-size: 0.28rem;
      color: #969696;
      &.form {
        border-bottom: 0.02rem solid #D5D5D5;
      }
      input {
        width: 100%;
        border: none;
        float: left;
        height: 0.46rem;
        line-height: 0.46rem;
        outline: none;
        font-size: 0.26rem;
        color: #442818;
      }
    }
    .imgTest {
      input {
        width: 50%;
        float: left;
      }

      .verification {
        display: block;
        width: 35%;
        margin-left: 3%;
        height: .36rem;
        float: left;
        margin-top: .09rem;
        border: 0.01rem solid #D5D5D5;
      }

      .refresh {
        display: block;
        width: 8%;
        float: left;
        height: .46rem;
        margin-left: 3%;
        text-align: center;
        cursor: pointer;

        img {
          border: none;
          vertical-align: middle;
          margin-top: .1rem;
          max-width: 85%;
          max-height: 56%;
        }
      }
    }

    .register {
      button {
        width: 100%;
        height: 0.7rem;
        background: #442818;
        color: #fff;
        font-size: 0.28rem;
        border: none;
      }

    }
    .agree {

      margin-top: .5rem;
      height: .36rem;
      overflow: hidden;
      font-size: .2rem;
      color: #744F3A;

      label{
        font-size: .2rem;
      }

      input {
        display: inline-block;
        vertical-align: middle;
        margin-right: .1rem;
        height: .2rem;
        width: .2rem;
        border: .01rem solid #D5D5D5;
      }
    }
  }
}