@import "./reset";

.user_container {
  font-style: normal;
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,sans-serif;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 1.15rem 0;

  .mainBox{
    padding: 0 0.56rem;
    .loginBox{
      .login_header{
        overflow: hidden;
        border-bottom: 1px solid #D5D5D5;
        li{
          width: 50%;
          float: left;
          padding: 8px 0;
          line-height: 20px;
          text-align: center;
          font-size: 14px;
          color: #969696;
          &.active{
            color: #333;
            border-bottom: 1px solid #442818;
          }
        }
      }

      .login_body{
        .account{
          margin-top: 25px;
          font-size: 14px;

          li{
            height: .94rem;
          }

          input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #D5D5D5;
            height: 26px;
            padding: 10px 0;
            line-height: 26px;
            outline: none;
            font-size: 14px;
            color:#442818;
          }
        }

      }

      .login_footer{
        width: 100%;
        height: 42px;
        background: #442818;
        color: #fff;
        font-size: 14px;
        border: none;
      }
    }
    .remember{
      
    }
  }
}