@import "../reset";

.user_container {
  font-style: normal;
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,sans-serif;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 1.15rem 0;

  .mainBox{
    padding: 0 0.56rem;
    .loginBox{
      .login_header{
        overflow: hidden;
        border-bottom: 0.02rem solid #D5D5D5;
        li{
          width: 50%;
          float: left;
          padding: 0.16rem 0;
          line-height: 0.4rem;
          text-align: center;
          font-size: 0.28rem;
          color: #969696;
          &.active{
            color: #333;
            border-bottom: 0.02rem solid #442818;
          }
        }
      }

      .login_body{

        .account{
          display: none;
          margin-top: 0.5rem;
          font-size: 0.24rem;
          color:#442818;

          li{
            height: .9rem;
          }

          input{
            width: 100%;
            border: none;
            border-bottom: 0.02rem solid #D5D5D5;
            height: 0.52rem;
            padding: 0.2rem 0;
            line-height: 0.52rem;
            outline: none;
            font-size: 0.28rem;
            color:#442818;
          }

          &.show{
            display: block;
          }
        }

        .phone{
          display: none;
          margin-top: 0.5rem;
          font-size: 0.28rem;
          color:#442818;

          li{
            height: .9rem;
          }

          .phoneNumber{
            width: 100%;
          }

          .imgText{
            width: 50%;
            float: left;
          }

          .verification{
            display: block;
            width: 35%;
            margin-left: 3%;
            height: 0.72rem;
            float: left;
            margin-top: 0.18rem;
            border: 0.02rem solid #D5D5D5;
          }

          .refresh{
            display: block;
            width: 8%;
            float: left;
            height: .9rem;
            margin-left: 3%;
            text-align: center;
            cursor: pointer;

            img{
              border: none;
              vertical-align: middle;
              margin-top: .3rem;
              max-width: 85%;
              max-height: 56%;
            }
          }

          .sendCode{
            display: block;
            width: 47%;
            font-size: 0.28rem;
            text-align: center;
            line-height: 0.76rem;
            height: 0.76rem;
            margin-top: 0.08rem;
            float: left;
            background: #442818;
            color: #fff;
            border: none;
            outline: none;
          }

          .phoneCode{
            width: 50%;
            float: left;
          }

          input{
            border: none;
            border-bottom: 0.02rem solid #D5D5D5;
            height: 0.52rem;
            padding: 0.2rem 0;
            line-height: 0.52rem;
            outline: none;
            font-size: 0.28rem;
            color:#442818;
          }

          &.show{
            display: block;
          }
        }

      }

      .login_footer{
        width: 100%;
        height: 0.84rem;
        background: #442818;
        color: #fff;
        font-size: 0.28rem;
        border: none;
      }
    }
    .remember{
      width: 100%;
      height: 0.8rem;
      margin-top: .5rem;
      overflow: hidden;
      font-size: .24rem;
      color: #744F3A;

      &.pho{
        height: 3.1rem;
      }

      input{
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.1rem;
        height: 0.32rem;
        width: 0.32rem;
        border: 0.02rem solid #D5D5D5;
        .link{
          display: inline-block;
          float: right;
          margin-left: 0.36rem;
          line-height: 0.36rem;
        }
      }


    }
  }
}