@import "../reset";

.user_container {
  font-style: normal;
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,sans-serif;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 1.15rem 0;

  .mainBox{
    padding: 0 0.56rem;
    .loginBox{
      .login_header{
        overflow: hidden;
        border-bottom: 1px solid #D5D5D5;
        li{
          width: 50%;
          float: left;
          padding: 8px 0;
          line-height: 20px;
          text-align: center;
          font-size: 14px;
          color: #969696;
          &.active{
            color: #333;
            border-bottom: 1px solid #442818;
          }
        }
      }

      .login_body{

        .account{
          display: none;
          margin-top: 25px;
          font-size: 14px;
          color:#442818;

          li{
            height: .9rem;
          }

          input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #D5D5D5;
            height: 26px;
            padding: 10px 0;
            line-height: 26px;
            outline: none;
            font-size: 14px;
            color:#442818;
          }

          &.show{
            display: block;
          }
        }

        .phone{
          display: none;
          margin-top: 25px;
          font-size: 14px;
          color:#442818;

          li{
            height: .9rem;
          }

          .phoneNumber{
            width: 100%;
          }

          .imgText{
            width: 50%;
            float: left;
          }

          .verification{
            display: block;
            width: 35%;
            margin-left: 3%;
            height: 36px;
            float: left;
            margin-top: 9px;
            border: 1px solid #D5D5D5;
          }

          .refresh{
            display: block;
            width: 8%;
            float: left;
            height: .9rem;
            margin-left: 3%;
            text-align: center;
            cursor: pointer;

            img{
              border: none;
              vertical-align: middle;
              margin-top: .3rem;
              max-width: 85%;
              max-height: 56%;
            }
          }

          .sendCode{
            display: block;
            width: 47%;
            font-size: 14px;
            text-align: center;
            line-height: 38px;
            height: 38px;
            margin-top: 4px;
            float: left;
            background: #442818;
            color: #fff;
            border: none;
            outline: none;
          }

          .phoneCode{
            width: 50%;
            float: left;
          }

          input{
            border: none;
            border-bottom: 1px solid #D5D5D5;
            height: 26px;
            padding: 10px 0;
            line-height: 26px;
            outline: none;
            font-size: 14px;
            color:#442818;
          }

          &.show{
            display: block;
          }
        }

      }

      .login_footer{
        width: 100%;
        height: 42px;
        background: #442818;
        color: #fff;
        font-size: 14px;
        border: none;
      }
    }
    .remember{
      width: 100%;
      height: 4rem;
      margin-top: .5rem;
      overflow: hidden;
      font-size: .24rem;
      color: #744F3A;

      &.pho{
        height: 3.1rem;
      }

      input{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        height: 16px;
        width: 16px;
        border: 1px solid #D5D5D5;
        .link{
          display: inline-block;
          float: right;
          margin-left: 18px;
          line-height: 18px;
        }
      }


    }
  }
}