
*{
  font-size: 0.12rem;
  margin:0;
  padding:0;
}
.container{
  margin: 1.15rem 0.24rem;
  font-size: 0.24rem;
  background: #F6F6F6;

  .timestamp{
    margin-top: 0.15rem;
    text-align: center;
    margin-bottom: 15rem;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;

    time{
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      background: #cecece;
      color: #fff;
      font-size: 0.24rem;
      line-height: 0.4rem;
      border-radius: 0.06rem;
      padding: 0.02rem 0.1rem;
    }
  }

  .stage{
    border: 0.02px solid #d3d3d3;
    border-radius: 0.12px;
    padding: 0.3px;
    background: #fff;

    .article{
      display: block;
      border: 0.02rem solid #d3d3d3;
      border-radius: 0.12rem;
      padding: 0.3rem;
      background: #fff;
      .title{
        height: 0.9rem;
        background: #fff;
        font-weight: normal;
        display: block;
        width: 100%;
        margin-bottom: 0.2rem;
        cursor: pointer;
        margin-right: 1.6rem;
        line-height: 0.44rem;
        font-size: 0.36rem;
        color: #101010;
        webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;

        span{
          font-size: 0.36rem;
          display: block;
          max-height: 0.88rem;
          overflow: hidden;
          line-height: 0.4rem;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        time{
          font-size: 12px;
          color: #919191;
        }
      }

      img{
        width: 100%;
        height: auto;
        position: static;
      }

      p{
        font-size: 0.26rem;
        color: #a0a0a0;
        line-height: 0.32rem;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }

      .readAll{
        display: block;
        height: 0.8rem;
        line-height: 0.8rem;
        text-decoration: none;
        color: #040404;
        border-top: 1px solid #efefef;
        background: url('http://www.21cake.com/themes/wap/img/Page-go.png') no-repeat center right;
        background-size: 8px;
        overflow: hidden;
        margin-bottom: -5px;
      }
    }
  }
}
