body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #442818
}

fieldset, img {
  border: 0
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal
}

input[type="button"], input[type="text"], input[type="submit"], input[type="password"], button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent
}

input[type="text"]:active, input[type="text"]:focus {
  background: none
}

ol, ul {
  list-style: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

body {
  background: #F6F6F6
}

a:visited, a:link, a:hover, a:active, a {
  text-decoration: none;
  cursor: pointer;
  color: #442818;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #D5BFA7
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #D5BFA7
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #D5BFA7
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #D5BFA7
}