.userInfo {
  background: #F6F6F6;
  margin-top: 0.8rem;
  h3 {
    background: #fff;
    font-size: 0.33rem;
    color: #8e6a55;
    border-bottom: 1px solid #fbeeef;
    border-top: 1px solid #fbeeef;
    text-align: center;
    line-height: 0.8rem;
  }
  .user-content {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.4rem;
    img {
      width: 1.5rem;
      margin-bottom: 0.2rem;
    }
    button {
      width: 2.2rem;
      background: #684029;
      border: none;
      border-radius: 5px;
      color: #fff;
      height: 0.7rem;
      font-size: 0.24rem;
      margin: 0.3rem 0;
    }
  }
  .youhui {
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
      border: 1px solid #efefef;
      border-left: none;
      border-bottom: none;
      width: 100%;
      text-align: center;
      padding: 0.15rem 0;
      span {
        display: block;
        width: 100%;
        &:first-child {
          font-size: 0.3rem;
          color: #442818;
        }
        &:last-child {
          font-size: 0.24rem;
          color: #8e6a55;
        }
      }
      &:last-child {
        border-right: none;
      }
    }
  }
  .dingdan {
    margin-top: 10px;
    background: #fff;
    li {
      display: flex;
      flex-direction:row;
      align-items: center;
      height:0.8rem;
      img{
        width:0.5rem;
        margin:0 0.3rem;
      }
      p{
        height:0.8rem;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        width:100%;
        border-bottom:1px solid #fbeeef;
        span{
          font-size: 0.28rem;
          color: #8e6a55;
        }
        i{
          display: block;
          height:0.3rem;
          width:0.5rem;
          background: url("../../../common/images/go_next.png") no-repeat;
          background-size: 40%;
        }
      }
    }
  }
  .zhuxiao {
    position: absolute;
    bottom:0.8rem;
    width:100%;
    color:#8e6a55;
    height:0.8rem;
    background: #fff;
    border:none;
    font-size:0.26rem;
  }
}