html {
  font-size: 100px;
  background: #f4f4f4;
}

html, body {
  position: relative;
  height: 100%;
  overflow-x: scroll;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: white;
  text-align: center;
  z-index: 100;
  i.logo {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: url("./images/logo.png") no-repeat;
    background-size: 100% 100%;
    transform: translateY(50%);
  }
  .city {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    i {
      display: inline-block;
      height: 12px;
      width: 10px;
      background: url("./images/address.png") no-repeat;
      background-size: 100%;
      vertical-align: -1px;
      margin-right: 3px;
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  a {
    color: #A6A6A6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &.active {
      color: #000;
    }
  }
}
