.nav-box{
  display: flex;
  margin-top: 1rem;
  border-bottom: 1px solid #c4c4c4;
  width: 100%;
  height: 0.7rem;
  overflow: hidden;
  background: #ffffff;
  ul{
    position: absolute;
    width: 7.62rem;
    li{
      float: left;
      padding: 0 0.25rem;
      height: 0.7rem;
      line-height: 0.7rem;
      text-align: center;
      a{
        display: inline-block;
        font-size: 0.22rem;
        color: #888;
      }
    }
    .active{
      border-bottom: 1px solid #000;

      a{
        color: #000000;
      }
    }
  }
}