.shopBoxBob{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  .shopBox{
    position: absolute;
    bottom: 1rem;
    width: 100%;
    height: 3rem;
    background: #fff;
  }
}